<!doctype html>
<html lang="zh" data-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>背景课表</title>
    <script src="config/config.js"></script>
    <!-- 音频通知 -->
    <audio id="regularNotification" src="audio/regular_notification.mp3" preload="auto"></audio>
    <audio id="endingNotification" src="audio/ending_notification.mp3" preload="auto"></audio>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="body-html" style="overflow:hidden;">

    <main class="container-fluid">
        <div id="glass">
            <div class="grid" id="classtable">
                <div id="c0">星期</div>
                <div id="c1">早读</div>
                <div id="c2">第1节课</div>
                <div id="c3">第2节课</div>
                <div id="c4">第3节课</div>
                <div id="c5">第4节课</div>
                <div id="c6">第5节课</div>
                <div id="c7">第6节课</div>
                <div id="c8">第7节课</div>
                <div id="c9">第8节课</div>
                <div id="c10">晚修1</div>
                <div id="c11">晚修2</div>
            </div>
            <progress id="nav-pro" value="25" max="100" hidden></progress>
            <script src="js/class.js"></script>
            <section>
                <div class="grid">
                    <!-- 记忆功能可选启用
                    <div class="emtry">
                        <article id="remember">
                            <div id="remember-txt"></div>
                            <progress id="rem-pro" max="60" hidden></progress>
                        </article>
                        <script src="js/remember.js"></script>
                    </div>
                    -->
                    <div>
                        <article id="clockart">
                            <header hidden>
                                <a href="#close" aria-label="关闭" class="close"></a>
                                ⏰ 时钟
                            </header>
                            | <strong id="time-a">时间</strong> |
                            <strong id="date-a">日期</strong> |
                            <strong id="weekday-a">星期</strong>
                            <br>|
                            <strong id="week-a">周次</strong> |
                            <strong id="prog-description"></strong>
                            <progress id="prog" value="25" max="100"></progress>
                        </article>
                        <article id="calart">
                            <header hidden>
                                <a href="#close" aria-label="关闭" class="close"></a>
                                📅 事件日历
                            </header>
                            <ul id="evcal"></ul>
                        </article>
                        <script src="js/event_cal.js"></script>
                        <article id="helpart">
                            <header hidden>
                                <a href="#close" aria-label="关闭" class="close"></a>
                                📚 告示牌
                            </header>
                            <div id="help"></div>
                        </article>
                        <script src="js/help.js"></script>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>